<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DealMetrics</title>
  <style>
    body {
      width: 340px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: #1a1a1a;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover:not(:disabled) {
      background: #1d4ed8;
    }
    button:disabled {
      background: #9ca3af;
      cursor: not-allowed;
    }
    #status {
      margin-top: 12px;
      font-size: 14px;
      color: #4b5563;
      min-height: 20px;
    }
    #error {
      margin-top: 12px;
      font-size: 13px;
      color: #dc2626;
      min-height: 20px;
    }
    .info {
      margin-top: 16px;
      padding: 12px;
      background: #f3f4f6;
      border-radius: 6px;
      font-size: 12px;
      color: #6b7280;
    }
    .hidden {
      display: none;
    }
    select, input[type="number"], input[type="password"], input[type="text"] {
      font-family: inherit;
      color: #1a1a1a;
    }
    select:focus, input:focus {
      outline: 2px solid #2563eb;
      outline-offset: 2px;
    }
    
    /* Auth section styles */
    .auth-section {
      margin-bottom: 16px;
      padding: 12px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
    }
    .auth-section.connected {
      background: #ecfdf5;
      border-color: #10b981;
    }
    .auth-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .auth-label {
      font-size: 13px;
      font-weight: 500;
      color: #374151;
    }
    .auth-status {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 10px;
    }
    .auth-status.connected {
      background: #10b981;
      color: white;
    }
    .auth-status.disconnected {
      background: #f59e0b;
      color: white;
    }
    .user-email {
      font-size: 13px;
      color: #059669;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .sign-in-btn {
      background: #059669;
    }
    .sign-in-btn:hover:not(:disabled) {
      background: #047857;
    }
    .sign-out-btn {
      width: auto;
      padding: 6px 12px;
      background: transparent;
      color: #6b7280;
      font-size: 12px;
      border: 1px solid #d1d5db;
    }
    .sign-out-btn:hover {
      background: #f3f4f6;
      color: #374151;
    }
    .auth-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <script type="module" crossorigin src="./assets/popup.js"></script>
</head>
<body>
  <h1>DealMetrics</h1>
  
  <!-- Auth Section -->
  <div id="auth-section" class="auth-section">
    <div class="auth-header">
      <span class="auth-label">Account</span>
      <span id="auth-status" class="auth-status disconnected">Not connected</span>
    </div>
    
    <!-- Signed Out State -->
    <div id="signed-out-state">
      <p style="font-size: 12px; color: #6b7280; margin: 0 0 10px 0;">
        Sign in to import listings from Zillow
      </p>
      <button id="sign-in-btn" class="sign-in-btn">Sign In</button>
    </div>
    
    <!-- Signed In State -->
    <div id="signed-in-state" class="hidden">
      <div class="auth-actions">
        <div class="user-email" id="user-email"></div>
        <button id="sign-out-btn" class="sign-out-btn">Sign Out</button>
      </div>
    </div>
  </div>

  <div id="form-section">
    <div style="margin-bottom: 12px;">
      <label for="purchase-type" style="display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; color: #374151;">Purchase Type *</label>
      <select id="purchase-type" style="width: 100%; padding: 8px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 14px; background: white;">
        <option value="">Select...</option>
        <option value="primary_residence">Primary Residence</option>
        <option value="investment_property">Investment Property</option>
        <option value="house_hack">House Hack (Multi-Family)</option>
        <option value="vacation_home">Vacation Home</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div style="margin-bottom: 16px;">
      <label for="down-payment" style="display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; color: #374151;">Down Payment (%) *</label>
      <input type="number" id="down-payment" min="0" max="100" step="0.1" value="20" style="width: 100%; padding: 8px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 14px; box-sizing: border-box;">
    </div>
    <button id="import-btn">Import current listing</button>
  </div>
  <div id="status"></div>
  <div id="error"></div>
  <div id="upgrade-prompt" class="hidden" style="margin-top: 12px; padding: 12px; background: #fef3c7; border: 1px solid #f59e0b; border-radius: 6px; text-align: center;">
    <a href="https://getdealmetrics.com/pricing" target="_blank" style="color: #d97706; font-weight: 500; text-decoration: underline;">
      Upgrade to Pro for unlimited imports
    </a>
  </div>
  <div class="info">
    Make sure you're viewing a property listing page, then click the button above.
  </div>
</body>
</html>
