{
  "manifest_version": 3,
  "name": "DealMetrics",
  "version": "1.0.0",
  "description": "Import real estate listings to DealMetrics for deal analysis",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.zillow.com/*",
    "http://localhost:3000/*",
    "https://getdealmetrics.com/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "DealMetrics - Click to open Dashboard"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zillow.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/auth/extension/success*",
        "https://getdealmetrics.com/auth/extension/success*"
      ],
      "js": ["auth.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://getdealmetrics.com/*"
      ],
      "js": ["website-auth.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
